PORT=3000
MONGO_PASSWORD=4F4ZJdNwWpQy9kl1
ADMIN_MAIL=adminCoder@coder.com
ADMIN_PASSWORD=1234
MONGO_URL=mongodb+srv://jsimbrenda:4F4ZJdNwWpQy9kl1@papelerasangerardo.wphphau.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=papeleraSanGerardo
PERSISTENCE=mongo
NODEMAILER_MAIL=jsimbrenda@gmail.com
NODEMAILER_PASSWORD=prktpofeybsnetsy
JWT_SECRET=papeler@123456